[name] New design 1
[puzzle] Sz003
[production-cost] 600
[power-usage] 645
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......15555C..........
.....15555CA..........
......1415634.154.....
.....154.1C...1C......
..........355556......
......................
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 4
[code] 
  mov p0 x0 #in
  mov p1 x1 #max
  slp 1

[chip] 
[type] UC4
[x] 12
[y] 4
[code] 
  slx x0  
  mov x0 acc #in
  slx x1
  teq x1 100 #max
+ sub 50
+ mul 4
+ add 50 
  mov acc p1  
  slp 1

[chip] 
[type] BRIDGE
[x] 6
[y] 5

