[name] New design 1
[puzzle] Sz002
[production-cost] 300
[power-usage] 300
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
..........155554......
.......14.............
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 5
[code] 
  teq p0 0
+ mov 0 p1
+ mov 100 acc
+ jmp end
- mov acc p1
- teq acc 0
+ mov 100 acc
- mov 0 acc
end:  slp 1

