[name] New design 1
[puzzle] Sz001
[production-cost] 1100
[power-usage] 203
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
......................
.........94...........
.........A...1C.......
.........A....A.......
.......1CA94..A.......
....954.AA35C.A.......
....354.2354216.......
......................
......................

[chip] 
[type] UC4
[x] 5
[y] 3
[code] 
  mov 100 p0
  mov 0   p1
  slp 1
  mov 0   p0
  mov 100 p1
  slp 1

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
  mov 0 p0
  mov 0 p1
  slp 6
  mov 100 p0
  slp 1
  mov 0 p0
  mov 100 p1
  slp 2
  mov 100 p0
  mov 0 p1
  slp 1

[chip] 
[type] UC4
[x] 10
[y] 7
[code] 
  mov 100 p0
  slp 6
  mov 0 p0
  slp 4

